// This file is generated by cargo2android.py --run --device --dependencies --features os-poll,tcp,udp,uds,os-util --patch=patches/Android.bp.patch.

package {
    default_applicable_licenses: ["external_rust_crates_mio_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_mio_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libmio",
    host_supported: true,
    crate_name: "mio",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "net",
        "os-ext",
        "os-poll",
        "os-util",
        "tcp",
        "udp",
        "uds",
    ],
    rustlibs: [
        "liblibc",
        "liblog_rust",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
    ],
    min_sdk_version: "29",
}

// dependent_library ["feature_list"]
//   cfg-if-0.1.10
//   libc-0.2.81 "align,default,std"
//   log-0.4.11 "std"
